# Set prefix key to Ctrl+a (similar to LEADER in WezTerm)
# set-option -g prefix C-a
# unbind C-b
# bind C-a send-prefix

setw -g mouse on

#Detach current session
# bind-key -n C-q run-shell "xdotool key 'ctrl+a+ctrl+s' && tmux detach"
bind-key -n C-q run-shell "tmux run-shell '~/.tmux/plugins/tmux-resurrect/scripts/save.sh' && tmux detach"

# Split panes
bind-key -n M-h split-window -h
bind-key -n M-v split-window -v

#Close current pane
bind-key -n C-w kill-pane

# Toggle zoomed state
bind-key -n M-z resize-pane -Z

# Pane navigation (placeholder doesnt work at the moment)
#bind-key -n C-8 select-pane -t :.

# Pane swapping (placeholder choose-pane doesnt exist)
# bind-key -n C-0 choose-pane -Z

# Rotate panes
bind-key -n C-b rotate-window -U
bind-key -n C-n rotate-window -D

# Reload configuration
bind-key -n M-r source-file ~/.tmux.conf \; display-message "Configuration reloaded!"

# Tab navigation (tmux calls tabs "windows")
bind-key -n M-t new-window
bind-key -n M-w confirm-before -p "Close current tab?" kill-window
# Swapping windows aka tabs doesnt work for now
# bind-key -n S-M-\{ swap-window -t -1
# bind-key -n S-M-\} swap-window -t +1

# Switch between tabs (this is wrong as it switches the windows aka tabs instead of the workspace like in wezterm)
bind-key -n M-n next-window
bind-key -n M-p previous-window

# Activate tabs by number
bind-key -n M-1 select-window -t 0
bind-key -n M-2 select-window -t 1
bind-key -n M-3 select-window -t 2
bind-key -n M-4 select-window -t 3
bind-key -n M-5 select-window -t 4
bind-key -n M-6 select-window -t 5
bind-key -n M-7 select-window -t 6
bind-key -n M-8 select-window -t 7
bind-key -n M-9 select-window -t 8

# Move tabs by number (tmux doesnt support this directly requires scripting)
# bind-key -n C-M-1 move-window -t 1
# bind-key -n C-M-2 move-window -t 2
# bind-key -n C-M-3 move-window -t 3
# bind-key -n C-M-4 move-window -t 4
# bind-key -n C-M-5 move-window -t 5
# bind-key -n C-M-6 move-window -t 6
# bind-key -n C-M-7 move-window -t 7
# bind-key -n C-M-8 move-window -t 8
# bind-key -n C-M-9 move-window -t 9

# Bind ALT+f to run the tmux-sessionizer script
bind-key -n M-f run-shell "~/bin/tmux-sessionizer.sh"

# Switch between workspaces (tmux doesnt have native workspaces using sessions)
bind-key -n M-0 run-shell "tmux list-sessions | awk -F ':' '{print $1}' | fzf --tmux center | xargs -r tmux switch-client -t"


set -g @plugin 'tmux-plugins/tmux-resurrect'

# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'

set -g @resurrect-hook-post-save-all 'eval $(xdotool getwindowgeometry --shell $WINDOWID); echo 0,$X,$Y,$WIDTH,$HEIGHT > $HOME/.tmux/resurrect/geometry'
set -g @resurrect-hook-pre-restore-all 'wmctrl -i -r $WINDOWID -e $(cat $HOME/.tmux/resurrect/geometry)'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
