# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/local

# Last Substitute Search Pattern:
~MSle0&thee

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1730585943,,"q"
:Q
|2,0,1730027408,,"Q"
:w
|2,0,1729859101,,"w"
:q!
|2,0,1729798732,,"q!"
:!pn build
|2,0,1729798519,,"!pn build"
:!pn buiild
|2,0,1729798513,,"!pn buiild"
:echo has('clipboard')
|2,0,1729081754,,"echo has('clipboard')"
:wq
|2,0,1729081240,,"wq"
:'<,'>
|2,0,1729073612,,"'<,'>"
:!echo $EDITOR
|2,0,1728917947,,"!echo $EDITOR"
:!echo $EDITOr
|2,0,1728917938,,"!echo $EDITOr"
:help :window
|2,0,1728749831,,"help :window"
:help user-manual
|2,0,1728593623,,"help user-manual"
:!ls
|2,0,1728593181,,"!ls"
:set nocp
|2,0,1728593176,,"set nocp"
:help vimrc-intro
|2,0,1728593088,,"help vimrc-intro"
:e ~/.vimrc
|2,0,1728592678,,"e ~/.vimrc"
:help w
|2,0,1728592610,,"help w"
:help
|2,0,1728592472,,"help"
:nohls
|2,0,1728592432,,"nohls"
:set hls
|2,0,1728592429,,"set hls"
:nohlsearch
|2,0,1728592376,,"nohlsearch"
:set noic
|2,0,1728592337,,"set noic"
:set hls is
|2,0,1728592266,,"set hls is"
:set ic
|2,0,1728592242,,"set ic"
:r !ls
|2,0,1728591570,,"r !ls"
:r TEST
|2,0,1728591544,,"r TEST"
:'<,'>w TEST
|2,0,1728591466,,"'<,'>w TEST"
:!grep day
|2,0,1728591272,,"!grep day"
:!dir
|2,0,1728591248,,"!dir"
:s/thee/the/g
|2,0,1728591035,,"s/thee/the/g"
:s/thee/the
|2,0,1728591021,,"s/thee/the"
:r $VIMRUNTIME/vimrc_example.vim
|2,0,1728592744,,"r $VIMRUNTIME/vimrc_example.vim"
:!w
|2,0,1709141034,,"!w"

# Search String History (newest to oldest):
? @$
|2,1,1729842058,,"@$"
?/pre
|2,1,1729522155,47,"pre"
?/local
|2,1,1729080881,47,"local"
?/PREDEFINED_ENVIRONMENTS
|2,1,1729073453,47,"PREDEFINED_ENVIRONMENTS"
?/opener
|2,1,1728917897,47,"opener"
?/sleep
|2,1,1728905284,47,"sleep"
?/ignor
|2,1,1728592380,47,"ignor"
?/ignore
|2,1,1728592367,47,"ignore"
?/ignore\c
|2,1,1728592358,47,"ignore\\c"
? thee
|2,1,1728591035,,"thee"
??errroor
|2,1,1728590864,63,"errroor"
?/errroor
|2,1,1728590835,47,"errroor"
?/Lesson 4
|2,1,1728590686,47,"Lesson 4"
?/fil
|2,1,1728593022,47,"fil"
?/digit
|2,1,1728593007,47,"digit"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	CHAR	0
	https://web.dev.adopus.no/api/directory/v1/graphql
|3,1,0,0,1,0,1729930395,"https://web.dev.adopus.no/api/directory/v1/graphql"
"1	LINE	0
	    //ENVIRONMENT_TO_OPERATE: 'dev',
	    //SRV_AUTH:`${window.location.protocol}//${window.location.hostname}:8100`,
|3,0,1,1,2,0,1729080192,"    //ENVIRONMENT_TO_OPERATE: 'dev',","    //SRV_AUTH:`${window.location.protocol}//${window.location.hostname}:8100`,"
"2	LINE	0
	fretex
|3,0,2,1,1,0,1728917796,"fretex"
"3	LINE	0
	use std::
|3,0,3,1,1,0,1728593047,"use std::"
"4	LINE	0
	---> a) Roses are red,
|3,0,4,1,1,0,1728507468,"---> a) Roses are red,"
"5	LINE	0
	---> a) Roses are red,
|3,0,5,1,1,0,1728507441,"---> a) Roses are red,"
"6	LINE	0
	---> d) Can you learn too?
|3,0,6,1,1,0,1728507423,"---> d) Can you learn too?"
"7	LINE	0
	--->  2)  Mud is fun,
	--->  3)  Violets are blue,
	--->  6)  Sugar is sweet
	--->  7)  And so are you.
|3,0,7,1,4,0,1728507208,"--->  2)  Mud is fun,","--->  3)  Violets are blue,","--->  6)  Sugar is sweet","--->  7)  And so are you."
"8	LINE	0
	--->  4)  I have a car,
	--->  5)  Clocks tell time,
|3,0,8,1,2,0,1728507201,"--->  4)  I have a car,","--->  5)  Clocks tell time,"
"9	LINE	0
	--->  1)  Roses are red,
|3,0,9,1,1,0,1728507198,"--->  1)  Roses are red,"
"i	CHAR	0
	€kb
|3,0,18,0,1,0,1724834135,"€kb"
"q	CHAR	0
	€ý5
|3,0,26,0,1,0,1725893778,"€ý5"
"-	CHAR	0
	any
|3,0,36,0,1,0,1729798465,"any"

# File marks:
'0  1  0  ~/.local/share/chezmoi/private_dot_bash_history
|4,48,1,0,1730585943,"~/.local/share/chezmoi/private_dot_bash_history"
'1  1  0  ~/Desktop/carasent/asma-app-artifact/.git/MERGE_MSG
|4,49,1,0,1730408229,"~/Desktop/carasent/asma-app-artifact/.git/MERGE_MSG"
'2  1  0  ~/Desktop/carasent/asma-app-artifact/.git/MERGE_MSG
|4,50,1,0,1730406738,"~/Desktop/carasent/asma-app-artifact/.git/MERGE_MSG"
'3  1  0  ~/Desktop/carasent/asma-app-artifact/.git/MERGE_MSG
|4,51,1,0,1730294911,"~/Desktop/carasent/asma-app-artifact/.git/MERGE_MSG"
'4  1  0  ~/Desktop/carasent/asma-app-artifact/.git/MERGE_MSG
|4,52,1,0,1730294911,"~/Desktop/carasent/asma-app-artifact/.git/MERGE_MSG"
'5  1  0  ~/Desktop/carasent/asma-srv-proxy/.git/MERGE_MSG
|4,53,1,0,1730147158,"~/Desktop/carasent/asma-srv-proxy/.git/MERGE_MSG"
'6  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,54,1,0,1730047393,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
'7  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,55,1,0,1730043870,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
'8  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,56,1,0,1730027411,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
'9  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,57,1,0,1730027411,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"

# Jumplist (newest first):
-'  1  0  ~/.local/share/chezmoi/private_dot_bash_history
|4,39,1,0,1730585943,"~/.local/share/chezmoi/private_dot_bash_history"
-'  1  0  ~/Desktop/carasent/asma-app-artifact/.git/MERGE_MSG
|4,39,1,0,1730408229,"~/Desktop/carasent/asma-app-artifact/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/asma-app-artifact/.git/MERGE_MSG
|4,39,1,0,1730408229,"~/Desktop/carasent/asma-app-artifact/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/asma-app-artifact/.git/MERGE_MSG
|4,39,1,0,1730406738,"~/Desktop/carasent/asma-app-artifact/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/asma-app-artifact/.git/MERGE_MSG
|4,39,1,0,1730406738,"~/Desktop/carasent/asma-app-artifact/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/asma-app-artifact/.git/MERGE_MSG
|4,39,1,0,1730294911,"~/Desktop/carasent/asma-app-artifact/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/asma-app-artifact/.git/MERGE_MSG
|4,39,1,0,1730294911,"~/Desktop/carasent/asma-app-artifact/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/asma-srv-proxy/.git/MERGE_MSG
|4,39,1,0,1730147158,"~/Desktop/carasent/asma-srv-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/asma-srv-proxy/.git/MERGE_MSG
|4,39,1,0,1730147158,"~/Desktop/carasent/asma-srv-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/asma-srv-proxy/.git/MERGE_MSG
|4,39,1,0,1730147158,"~/Desktop/carasent/asma-srv-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/asma-srv-proxy/.git/MERGE_MSG
|4,39,1,0,1730147158,"~/Desktop/carasent/asma-srv-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/asma-srv-proxy/.git/MERGE_MSG
|4,39,1,0,1730147158,"~/Desktop/carasent/asma-srv-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/asma-srv-proxy/.git/MERGE_MSG
|4,39,1,0,1730147158,"~/Desktop/carasent/asma-srv-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/asma-srv-proxy/.git/MERGE_MSG
|4,39,1,0,1730147158,"~/Desktop/carasent/asma-srv-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/asma-srv-proxy/.git/MERGE_MSG
|4,39,1,0,1730147158,"~/Desktop/carasent/asma-srv-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/asma-srv-proxy/.git/MERGE_MSG
|4,39,1,0,1730147158,"~/Desktop/carasent/asma-srv-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/asma-srv-proxy/.git/MERGE_MSG
|4,39,1,0,1730147158,"~/Desktop/carasent/asma-srv-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/asma-srv-proxy/.git/MERGE_MSG
|4,39,1,0,1730147158,"~/Desktop/carasent/asma-srv-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/asma-srv-proxy/.git/MERGE_MSG
|4,39,1,0,1730147158,"~/Desktop/carasent/asma-srv-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/asma-srv-proxy/.git/MERGE_MSG
|4,39,1,0,1730147158,"~/Desktop/carasent/asma-srv-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/asma-srv-proxy/.git/MERGE_MSG
|4,39,1,0,1730147158,"~/Desktop/carasent/asma-srv-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/asma-srv-proxy/.git/MERGE_MSG
|4,39,1,0,1730147158,"~/Desktop/carasent/asma-srv-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/asma-srv-proxy/.git/MERGE_MSG
|4,39,1,0,1730147158,"~/Desktop/carasent/asma-srv-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730047393,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730047393,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730047393,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730047393,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730047393,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730047393,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730047393,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730047393,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730047393,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730047393,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730047393,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730047393,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730047393,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730047393,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730047393,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730047393,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730047393,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730047393,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730047393,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730047393,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730047393,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730047393,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730047393,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730047393,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730047393,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730047393,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730047393,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730047393,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730047393,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730047393,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730047393,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730047393,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730043870,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730043870,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730043870,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730043870,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730043870,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730043870,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730043870,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730043870,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730043870,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730043870,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730043870,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730043870,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730043870,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730043870,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730043870,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730043870,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730043870,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730043870,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730043870,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730043870,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730043870,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730043870,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730043870,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730043870,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730043870,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730043870,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730043870,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730043870,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730043870,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730043870,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730043870,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730043870,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730027411,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730027411,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730027411,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730027411,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730027411,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730027411,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730027411,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730027411,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730027411,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730027411,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730027411,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730027411,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"
-'  1  0  ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
|4,39,1,0,1730027411,"~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG"

# History of marks within files (newest to oldest):

> ~/.local/share/chezmoi/private_dot_bash_history
	*	1730585941	0
	"	1	0

> ~/Desktop/carasent/asma-app-artifact/.git/MERGE_MSG
	*	1730408228	0
	"	1	0

> ~/Desktop/carasent/asma-srv-proxy/.git/MERGE_MSG
	*	1730147155	0
	"	1	0

> ~/Desktop/carasent/legacy-advoca-proxy/.git/MERGE_MSG
	*	1730047389	0
	"	1	0

> ~/Desktop/carasent/asma-app-crm/.env
	*	1729930405	0
	"	13	0
	^	13	0

> ~/Desktop/carasent/asma-app-artifact/configs/env.ts
	*	1729860077	0
	"	18	6

> ~/Desktop/carasent/asma-app-artifact/.env
	*	1729859101	0
	"	1	0

> ~/Desktop/carasent/asma-srv-chat/config.yaml
	*	1729799808	0
	"	4	21
	^	4	22
	.	4	21
	+	4	21

> ~/Desktop/carasent/asma-genql-chat/lib/schema.ts
	*	1729798729	0
	"	1	11
	^	1	12
	.	1	12
	+	9	19
	+	10	15
	+	11	22
	+	12	15
	+	1	12

> ~/Desktop/carasent/asma-app-shell/.git/MERGE_MSG
	*	1729601332	0
	"	1	0
	^	1	11
	.	1	0
	+	1	0

> ~/Desktop/carasent/asma-srv-auth/.env
	*	1729522175	0
	"	65	24
	^	71	0
	.	71	0
	+	71	0

> ~/.config/yazi/yazi.toml
	*	1729081984	0
	"	34	13
	^	34	14
	.	34	13
	+	1	0
	+	1	95
	+	209	14
	+	58	13
	+	59	65
	+	78	0
	+	65	0
	+	34	13

> ~/Desktop/carasent/asma-srv-proxy/config.yaml
	*	1729081754	0
	"	27	11

> ~/Desktop/carasent/asma-app-advoca/configs/env.local.ts
	*	1729081239	0
	"	7	5
	^	7	6
	.	7	5
	+	7	0
	+	6	0
	+	7	4
	+	6	5
	+	7	5

> ~/.config/fish/themes/cyberdream.theme
	*	1728923708	0
	"	30	0

> ~/Desktop/set_ram_rgb.sh
	*	1728905494	0
	"	42	0

> /usr/share/vim/vim91/doc/usr_02.txt
	*	1728749872	0
	"	107	0

> /usr/share/vim/vim91/doc/eval.txt
	*	1728749844	0
	"	2738	17

> /usr/share/vim/vim91/doc/usr_toc.txt
	*	1728749798	0
	"	12	0

> /tmp/tutorXUbNLR
	*	1728593568	0
	"	972	15
	^	806	33
	.	806	32
	+	109	45
	+	132	46
	+	134	41
	+	203	44
	+	222	47
	+	249	0
	+	294	28
	+	321	0
	+	314	0
	+	340	0
	+	387	0
	+	389	0
	+	390	0
	+	387	0
	+	388	0
	+	386	0
	+	384	5
	+	384	0
	+	407	59
	+	432	0
	+	457	58
	+	568	0
	+	675	0
	+	729	25
	+	734	30
	+	757	50
	+	780	35
	+	806	32

> /usr/share/vim/vim91/doc/usr_05.txt
	*	1728593108	0
	"	157	31

> ~/Desktop/aoc23/day1rs/src/main.rs
	*	1728593050	0
	"	2	0
	.	2	0
	+	2	0

> ~/Desktop/aoc23/day1/main.c
	*	1728593007	0
	"	77	0

> ~/.vimrc
	*	1728592989	0
	"	9	1
	.	2	0
	+	2	0

> /usr/share/vim/vim91/doc/motion.txt
	*	1728592616	0
	"	406	28

> /usr/share/vim/vim91/doc/help.txt
	*	1728592483	0
	"	3	0

> ~/Desktop/carasent/asma-srv-directory/.git/MERGE_MSG
	*	1727863187	0
	"	1	0

> /etc/hosts
	*	1727861580	0
	"	24	23
	^	24	23
	.	24	22
	+	24	22

> ~/Desktop/carasent/adopus-app-directory/.git/MERGE_MSG
	*	1727294765	0
	"	1	0

> /tmp/tutorQnkQ8u
	*	1724834137	0
	"	1	0

> ~/Desktop/carasent/asma-app-chat/.git/MERGE_MSG
	*	1723710077	0
	"	1	0

> ~/Desktop/flokki/flokki-srv-auth/.env
	*	1721656272	0
	"	44	54
	^	44	55
	.	44	54
	+	45	58
	+	44	54

> ~/Desktop/carasent/asma-srv-chat/.git/MERGE_MSG
	*	1718014501	0
	"	1	0

> /etc/lact/config.yaml
	*	1709141045	0
	"	4	12
	^	4	13
	.	4	12
	+	7	0
	+	4	12

> ~/.config/fish/config.fish
	*	1708978213	0
	"	5	0
	.	6	0
	+	5	12
	+	4	0
	+	6	0
	+	4	0
	+	4	6
	+	4	9
	+	6	0

> ~/.ssh/config
	*	1708974743	0
	"	3	35
	^	3	36
	.	3	35
	+	1	18
	+	3	35

> ~/.gitconfig
	*	1708973643	0
	"	7	17
	^	7	18
	.	7	17
	+	3	36
	+	4	6
	+	7	17
