input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no

background_opacity 0.85
# dynamic_background_opacity no
#background_blur 64


# BEGIN_KITTY_THEME
# Cyberdream
include current-theme.conf
# END_KITTY_THEME
