backend = "glx";         # Use OpenGL for rendering
vsync = true;            # Enable vsync to prevent tearing

refresh-rate = 60;
# unredir-if-possible = false;  # Ensure compositing is always active
# use-damage = false;          # Force full-screen redraws (better for gifs)

# Enable transparency and blur
# corner-radius = 0;
corner-radius = 8.0; # Rounded corners for windows
blur-method = "dual_kawase";  # Use Kawase blur
blur-strength = 7;       # Adjust the blur strength (tweak as desired)
blur-background = true;

# Exclude certain windows from being blurred
blur-background-exclude = [
  "class_g = 'rofi'",
  "class_g = 'dmenu'",
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@"
];

# Transparency for inactive windows (optional)
inactive-opacity = 0.9;
active-opacity = 1.0;
frame-opacity = 0.8;
inactive-opacity-override = false;

# Specify which windows can be transparent
opacity-rule = [
  # "100:class_g = 'plasmashell'",  # Ensure KDE Plasma Desktop elements are fully opaque
  "90:class_g = 'kitty'",
  "90:class_g = 'Alacritty'",
  "90:class_g = 'org.wezfurlong.wezterm'",
  "90:class_g = 'XTerm'"
];

# Shadow settings
shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.7;

# Fading
# fading = true;
# fade-delta = 5; # Speed of fading
# fade-in-step = 0.03;
# fade-out-step = 0.03;
