backend = "glx";         # Use OpenGL for rendering
vsync = true;            

# unredir-if-possible = false;  # Ensure compositing is always active
use-damage = true;

# Enable transparency and blur
corner-radius = 8.0; # Rounded corners for windows
blur-method = "dual_kawase";  # Use Dual Kawase blur
blur-strength = 8;       
blur-background = true;
blur-background-fixed = false;

# Exclude certain windows from being blurred
blur-background-exclude = [
  "class_g = 'rofi'",
  "class_g = 'dmenu'",
  "class_g = 'slop'",
  "class_g = 'i3-frame'",
  "_GTK_FRAME_EXTENTS@"
];

# Transparency for inactive windows (optional)
inactive-opacity = 0.9;
active-opacity = 1.0;
frame-opacity = 0.8;
# frame-opacity = 1;
inactive-opacity-override = false;

# Specify which windows can be transparent
opacity-rule = [
  "90:class_g = 'kitty'",
  "90:class_g = 'Alacritty'",
  "90:class_g = 'org.wezfurlong.wezterm'",
];

# Shadow settings
# shadow-radius = 12;
# shadow-offset-x = -12;
# shadow-offset-y = -12;
# shadow-opacity = 0.7;
shadow = true;
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.8;
shadow-exclude = [
  "class_g = 'i3-frame'",
  "_GTK_FRAME_EXTENTS@"
];

# Fading
# fading = true;
# fade-delta = 10; # Speed of fading
# fade-in-step = 0.03;
# fade-out-step = 0.03;

# rules: (
#   {
#     match = "focused";  # Apply shader to the currently focused window
#     shader = "/home/sebastian/.config/picom/shaders/glass_effect.glsl";
#   }
# )

